#-----------------------------------------------------------------------
#
#   system.properties : \uC2DC\uC2A4\uD15C
#
#-----------------------------------------------------------------------
#-----------------------------------------------------------------------
# \uC11C\uBC84 \uC815\uBCF4
system.run.mode=local

##############################################################
## Nexacro Response content type
## \uB85C\uCEEC \uBC0F \uAC1C\uBC1C \uC11C\uBC84 : PlatformXml
## \uD14C\uC2A4\uD2B8 \uBC0F \uC6B4\uC601 \uC11C\uBC84 : PlatformSsv
##############################################################
nexacro.content.type=PlatformXml

##############################################################
## \uD30C\uC77C \uB2E4\uC6B4\uB85C\uB4DC, \uC5C5\uB85C\uB4DC \uACBD\uB85C\uB294 \uAE30\uBCF8 \uACBD\uB85C\uC640 \uAC01  \uC5C5\uBB34\uBCC4 \uACBD\uB85C\uB97C \uC124\uC815\uD558\uC5EC \uC0AC\uC6A9\uD55C\uB2E4. 
##############################################################
## \uAE30\uBCF8 \uD30C\uC77C\uC5C5\uB85C\uB4DC \uACBD\uB85C
system.file.updown.path=C:\\data