<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>kr.or.coder</groupId>
	<artifactId>nexacro</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>nexacro Maven Webapp</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<spring.maven.artifact.version></spring.maven.artifact.version>
		<nexacro.uiadapter.version>1.0.0-SNAPSHOT</nexacro.uiadapter.version>
		<egovframework.rte.version>3.6.0</egovframework.rte.version>
	</properties>
	
	<repositories>
	
		<repository>
			<id>mvn2s</id>
			<url>https://repo1.maven.org/maven2/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>egovframe</id>
			<url>http://maven.egovframe.kr:8080/maven/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>egovframe2</id>
			<url>http://www.egovframe.go.kr/maven/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>tobesoft</id>
			<url>http://mangosteen.tobesoft.co.kr/nexus/repository/maven-public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	
	<dependencies>

		<!-- 표준프레임워크 실행환경 -->
        <dependency>
		    <groupId>egovframework.rte</groupId>
		    <artifactId>egovframework.rte.ptl.mvc</artifactId>
		    <version>${egovframework.rte.version}</version>
		    <exclusions>
		    	<exclusion>
		    		<artifactId>commons-logging</artifactId>
		    		<groupId>commons-logging</groupId>
		    	</exclusion>
		    </exclusions>
        </dependency>
        <dependency>
		    <groupId>egovframework.rte</groupId>
		    <artifactId>egovframework.rte.psl.dataaccess</artifactId>
		    <version>${egovframework.rte.version}</version>
            <exclusions>
                <exclusion>
                	<artifactId>log4j-core</artifactId>
                	<groupId>org.apache.logging.log4j</groupId>
                </exclusion>
                <exclusion>
                	<artifactId>log4j-slf4j-impl</artifactId>
                	<groupId>org.apache.logging.log4j</groupId>
                </exclusion>
            </exclusions>		    
        </dependency>
        <dependency>
			<groupId>egovframework.rte</groupId>
			<artifactId>egovframework.rte.fdl.idgnr</artifactId>
			<version>${egovframework.rte.version}</version>
		</dependency>
       	<dependency>
			<groupId>egovframework.rte</groupId>
			<artifactId>egovframework.rte.fdl.property</artifactId>
			<version>${egovframework.rte.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<!-- NEXACROPLATFORM UIADAPTER17 LIBRARY -->
		<dependency>
			<groupId>com.nexacro.uiadapter17.spring</groupId>
			<artifactId>uiadapter17-spring-core</artifactId>
			<version>${nexacro.uiadapter.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.nexacro.uiadapter17.spring</groupId>
			<artifactId>uiadapter17-spring-dataaccess</artifactId>
			<version>${nexacro.uiadapter.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.nexacro.uiadapter17.spring</groupId>
			<artifactId>uiadapter17-spring-excel</artifactId>
			<version>${nexacro.uiadapter.version}</version>
		</dependency>
		<!-- NEXACROPLATFORM UIADAPTER17 LIBRARY -->

		<!-- APACHE COMMONS LIBRARY -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.9</version>
		</dependency>
		
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.4</version>
		</dependency>
		<!-- APACHE COMMONS LIBRARY -->

	</dependencies>
	
	<build>
		<finalName>nexacro</finalName>
	</build>
</project>
