<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>kr.or.coder</groupId>
	<artifactId>nexacro</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>nexacro Maven Webapp</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<spring.maven.artifact.version></spring.maven.artifact.version>
		<nexacro.uiadapter.version>1.0.0-SNAPSHOT</nexacro.uiadapter.version>
	</properties>
	
	<repositories>
		<repository>
			<id>tobesoft</id>
			<url>http://mangosteen.tobesoft.co.kr/nexus/repository/maven-public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	
	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<!-- NEXACROPLATFORM UIADAPTER17 LIBRARY -->
		<dependency>
			<groupId>com.nexacro.uiadapter17.spring</groupId>
			<artifactId>uiadapter17-spring-core</artifactId>
			<version>${nexacro.uiadapter.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.nexacro.uiadapter17.spring</groupId>
			<artifactId>uiadapter17-spring-dataaccess</artifactId>
			<version>${nexacro.uiadapter.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.nexacro.uiadapter17.spring</groupId>
			<artifactId>uiadapter17-spring-excel</artifactId>
			<version>${nexacro.uiadapter.version}</version>
		</dependency>
		<!-- NEXACROPLATFORM UIADAPTER17 LIBRARY -->

		<!-- APACHE COMMONS LIBRARY -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.9</version>
		</dependency>
		
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.4</version>
		</dependency>
		<!-- APACHE COMMONS LIBRARY -->
		
	</dependencies>
	
	<build>
		<finalName>nexacro</finalName>
	</build>
</project>
