<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frameBottom" width="1024" height="20" titletext="frameBottom" background="gray" onload="form_onload">
    <Layouts>
      <Layout height="20" width="1024">
        <Static id="stcStatus" taborder="0" text="로딩이완료되었습니다." left="0" top="0" width="" height="" right="0" bottom="0"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  Frame Bottom 영역
*
*  @FileName 		frameBottom.xfdl 
*  @Creator 		공통팀
*  @CreateDate      2020.11.20
*  @Version 		1.0
*  @Description 	프로그램 처리 상태를 표시한다
********************* 소스 수정 이력 *****************************************
*    date          		Modifier            Description
*******************************************************************************
*  2020.11.20           공통팀 	            최초 생성 
*******************************************************************************
*/

/************************************************************************************************
 * FORM 변수 선언 영역
 ************************************************************************************************/

/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad(this);
};

/************************************************************************************************
* TRANSACTION 서비스 호출 처리
************************************************************************************************/

/************************************************************************************************
 * CALLBACK 콜백 처리부분
 ************************************************************************************************/

 /************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
 
 /************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/


]]></Script>
  </Form>
</FDL>
