#-----------------------------------------------------------------------
#
#   xeni.properties : nexacro excel import / export \uCC98\uB9AC
#
#-----------------------------------------------------------------------
#-----------------------------------------------------------------------

# excel import \uD30C\uC77C \uCC98\uB9AC  \uAC1D\uCCB4 (spring\uC77C \uACBD\uC6B0 )
xeni.multipart.proc=kr.or.coder.frame.ria.extend.XeniMultipartHandler

# excel import / export \uACBD\uB85C \uC815\uC758
xeni.excel.import.Path=C:/nexacro/upload/import/
xeni.excel.export.Path=C:/nexacro/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/nexacro/export
xeni.excel.export.down.url=/export/