#-----------------------------------------------------------------------
#
#   xeni.properties : nexacro excel import / export \uCC98\uB9AC
#
#-----------------------------------------------------------------------
#-----------------------------------------------------------------------

# excel import \uD30C\uC77C \uCC98\uB9AC  \uAC1D\uCCB4 (spring\uC77C \uACBD\uC6B0 )
xeni.multipart.proc=kr.or.coder.frame.ria.extend.XeniExcelFileManager
