#-----------------------------------------------------------------------
#
#   system.properties : \uC2DC\uC2A4\uD15C
#
#-----------------------------------------------------------------------
#   1.  key = value \uAD6C\uC870\uC785\uB2C8\uB2E4.
#   2.  key\uAC12\uC740 \uACF5\uBC31\uBB38\uC790\uB97C \uD3EC\uD568\uBD88\uAC00, value\uAC12\uC740 \uACF5\uBC31\uBB38\uC790\uB97C \uAC00\uB2A5
#   3.  key\uAC12\uC73C\uB85C \uD55C\uAE00\uC744 \uC0AC\uC6A9\uBD88\uAC00,   value\uAC12\uC740 \uD55C\uAE00\uC0AC\uC6A9\uC774 \uAC00\uB2A5
#   4.  \uC904\uC744 \uBC14\uAFC0 \uD544\uC694\uAC00 \uC788\uC73C\uBA74 '\'\uB97C \uB77C\uC778\uC758 \uB05D\uC5D0 \uCD94\uAC00(\uB9CC\uC57D  '\'\uBB38\uC790\uB97C \uC0AC\uC6A9\uD574\uC57C \uD558\uB294 \uACBD\uC6B0\uB294 '\\'\uB97C \uC0AC\uC6A9)
#   5.  Windows\uC5D0\uC11C\uC758 \uB514\uB809\uD1A0\uB9AC \uD45C\uC2DC : '\\' or '/'  ('\' \uC0AC\uC6A9\uD558\uBA74 \uC548\uB428)
#   6.  Unix\uC5D0\uC11C\uC758 \uB514\uB809\uD1A0\uB9AC \uD45C\uC2DC : '/'
#   7.  \uC8FC\uC11D\uBB38 \uCC98\uB9AC\uB294  #\uC0AC\uC6A9
#   8.  value\uAC12 \uB4A4\uC5D0 \uC2A4\uD398\uC774\uC2A4\uAC00 \uC874\uC7AC\uD558\uB294 \uACBD\uC6B0 \uC11C\uBE14\uB9BF\uC5D0\uC11C \uCC38\uC870\uD560\uB54C\uB294 \uC5D0\uB7EC\uBC1C\uC0DD\uD560 \uC218 \uC788\uC73C\uBBC0\uB85C trim()\uD558\uAC70\uB098 \uB9C8\uC9C0\uB9C9 \uACF5\uBC31\uC5C6\uC774 properties \uAC12\uC744 \uC124\uC815\uD560\uAC83
#-----------------------------------------------------------------------
# \uC6B4\uC601\uC11C\uBC84 \uD0C0\uC785(WINDOWS, UNIX)
Globals.OsType = WINDOWS

# execute type
Globals.run.type=local
Globals.run.url=127.0.0.1

#Globals.mailServerAddr=127.0.0.1

##############################################################
## Nexacro Response content type
## \uB85C\uCEEC \uBC0F \uAC1C\uBC1C \uC11C\uBC84 : PlatformXml
## \uD14C\uC2A4\uD2B8 \uBC0F \uC6B4\uC601 \uC11C\uBC84 : PlatformSsv
##############################################################
Globals.nexacro.content.type=PlatformXml

##############################################################
## \uD30C\uC77C \uB2E4\uC6B4\uB85C\uB4DC, \uC5C5\uB85C\uB4DC \uACBD\uB85C\uB294 \uAE30\uBCF8 \uACBD\uB85C\uC640 \uAC01  \uC5C5\uBB34\uBCC4 \uACBD\uB85C\uB97C \uC124\uC815\uD558\uC5EC \uC0AC\uC6A9\uD55C\uB2E4. 
##   - \uAE30\uBCF8 \uACBD\uB85C : \uD558\uC704 \uACBD\uB85C \uCC38\uACE0
##  ex> md.pn=md/pn/
##  ex> \uC704 \uC5C5\uBB34\uCF54\uB4DC\uB97C \uC0AC\uC6A9\uD558\uBA70, \uD30C\uC77C\uC5C5\uB85C\uB4DC\uB77C\uBA74 \uC2E4 \uACBD\uB85C\uB294 \uB2E4\uC74C\uACFC \uAC19\uB2E4.
##############################################################
## \uAE30\uBCF8 \uD30C\uC77C\uC5C5\uB85C\uB4DC \uACBD\uB85C
Globals.fileUpload.Path=C:/data/gdf/dfs/upload/

## \uAE30\uBCF8 \uD30C\uC77C \uC0AD\uC81C\uD30C\uC77C \uBCF4\uAD00 \uACBD\uB85C
Globals.fileUpload.backupPath=C:/data/gdf/dfs/delete/

## \uAE30\uBCF8 \uD30C\uC77C \uC784\uC2DC\uD3F4\uB354
Globals.fileUpload.tempPath=C:/data/gdf/dfs/tmp

## \uC774\uBBF8\uC9C0 \uD30C\uC77C \uD655\uC7A5\uC790
Globals.fileUpload.image_file=.jpg|.JPG|.jpeg|.JPEG|.gif|.GIF|.png|.PNG|.bmp|.BMP

## \uC5C5\uB85C\uB4DC\uD30C\uC77C \uC0AC\uC774\uC988(MB\uB2E8\uC704)
Globals.fileUpload.maxSize=30

## \uD30C\uC77C \uB2E4\uC6B4\uB85C\uB4DC \uACBD\uB85C
Globals.fileDown.Url=127.0.0.1

##############################################################
## Excel import / export \uACBD\uB85C \uC124\uC815
##############################################################
## Excel import \uC784\uC2DC\uACBD\uB85C
Globals.excel.import.Path=C:/data/gdf/dfs/import/

## Excel export \uACBD\uB85C
Globals.excel.export.Path=C:/dfs_dev/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/tgcs-dfs/export/

## Excel export download sub \uACBD\uB85C
Globals.excel.export.down.url=/export/

## \uB3D9\uAE30\uD654\uD560 FTP \uC11C\uBC84 IP 
## EX> \uD30C\uC77C \uB2E4\uC6B4\uB85C\uADF8 \uACBD\uB85C\uC640 \uB3D9\uAE30\uD654\uD560 FTP \uC11C\uBC84 IP\uAC00 \uB3D9\uC77C\uD558\uBA74 FTP\uC804\uC1A1\uD558\uC9C0 \uB9D0\uAC83
Globals.ftp.ip=127.0.0.1
Globals.ftp.port=21
Globals.ftp.id=test
Globals.ftp.pwd=test

##\uC6B0\uB9AC\uC740\uD589WinCMS \uC778\uC99D url
Globals.wincms.url=https://sbiz.wooribank.com/biz/wcms/B2BTrnx.jsp?code=WFXB&internetid=78891707&upchecode=HHYT&upchekey=

