<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.03"/>
      <Script rule_version="1.02"/>
    </Rule>
    <Info project="C:\Project\workspace\nexacro\src\main\nxui\" generated="C:\Users\ywkim\Documents\nexacro\17\outputs\NxFrame\"><File url="environment.xml" checksum="20191213111414" errormsg=""/><File url="typedefinition.xml" checksum="20191213134547" errormsg=""/><File url="appvariables.xml" checksum="20191213111414" errormsg=""/><File url="_resource_\_theme_\default\theme.xcss" checksum="20191213111414" errormsg=""/><File url="App_Desktop.xadl" checksum="20191213121129" errormsg=""/><File url="Frame\topForm.xfdl" checksum="20191213113153" errormsg=""/><File url="Frame\leftForm.xfdl" checksum="20191213113117" errormsg=""/><File url="Frame\workForm.xfdl" checksum="20191213113135" errormsg=""/><File url="Frame\bottomForm.xfdl" checksum="20191213113103" errormsg=""/><File url="Frame\tabForm.xfdl" checksum="20191213140308" errormsg=""/><File url="lib\libUtil.xjs" checksum="20191213140306" errormsg=""/><File url="lib\libNumber.xjs" checksum="20191213143057" errormsg=""/><File url="lib\libString.xjs" checksum="20191213144422" errormsg=""/></Info>
  </GenInfo>
</root>
