<?xml version="1.0" encoding="utf-8"?>
<ADL version="2.0">
  <Application id="App_Desktop" screenid="Desktop_screen">
    <Layout>
      <MainFrame id="mainframe" showtitlebar="true" showstatusbar="true" width="1280" height="720" titletext="NxFrame">
        <VFrameSet id="TopFrameSet" separatesize="50,*,100">
          <Frames>
            <ChildFrame id="TopFrame" showtitlebar="false" showstatusbar="false" formurl="Frame::topForm.xfdl"/>
            <HFrameSet id="LeftFrameSet" separatesize="200,*">
              <Frames>
                <ChildFrame id="LeftFrame" showtitlebar="false" showstatusbar="false" formurl="Frame::leftForm.xfdl"/>
                <VFrameSet id="tabFrameSet">
                  <Frames>
                    <ChildFrame id="tabFrame" showtitlebar="false" showstatusbar="false" formurl="Frame::tabForm.xfdl"/>
                    <ChildFrame id="WorkFrame" showtitlebar="false" showstatusbar="false" formurl="Frame::workForm.xfdl"/>
                  </Frames>
                </VFrameSet>
              </Frames>
            </HFrameSet>
            <ChildFrame id="BottomFrame" showtitlebar="false" showstatusbar="false" formurl="Frame::bottomForm.xfdl"/>
          </Frames>
        </VFrameSet>
      </MainFrame>
    </Layout>
  </Application>
  <Script type="xscript5.1"><![CDATA[/**********************************************************************************
 각 프레임에 해당되는 객체 참조 변수
 **********************************************************************************/
 gv_topFrameSet  = "";
 gv_leftFrameSet = "";
 gv_tabFrameSet  = "";
 gv_topForm      = "";
 gv_leftForm     = "";
 gv_tabForm      = "";
 gv_workForm     = "";
 
 /**********************************************************************************
 공통 변수/객체/상수 정의
 **********************************************************************************/


 /**
  * Application load 시점 처리
  **/
var objApp = nexacro.getApplication();

this.Application_onload = function(obj:nexacro.Application,e:nexacro.LoadEventInfo)
{
	// frame 참조변수 할당
    gv_topFrameSet  = objApp.mainframe.TopFrameSet;
    gv_leftFrameSet = objApp.mainframe.TopFrameSet.LeftFrameSet;
    gv_tabFrameSet  = objApp.mainframe.TopFrameSet.LeftFrameSet.TabFrameSet;
    gv_topForm      = objApp.mainframe.TopFrameSet.TopFrame.topForm;
    gv_leftForm     = objApp.mainframe.TopFrameSet.LeftFrameSet.leftForm;
    gv_tabForm      = objApp.mainframe.TopFrameSet.LeftFrameSet.TabFrameSet.tabForm;
    gv_workForm     = objApp.mainframe.TopFrameSet.LeftFrameSet.TabFrameSet.workForm;
	
	this.fn_init();
}

 /**
  * Appliction 초기화
  **/
 this.fn_init = function()
 {
	if(1 == 1) { // 로그인 여부 확인
	
	} else {
		// 로그인
	}
 }]]></Script>
</ADL>
